#include <stdio.h>

void main() {
	int a = 2147483647;
	a++; // 오버 플로우
	printf_s("%d\n", a);

	unsigned int b = - 1;
	printf_s("%u", b);  // %u == unsigned

	/*
	여러가지 음수 표현
	1. 앞의 비트를 부호 표시를 한다.
		0111 = 7
		1111 = -7
		
		문제점. (자원낭비 == 0이 두개, 부호를 고려한 계산이 필요함 == 덧셈 알고리즘이 복잡해짐)
		0000 = 0
		1000 = -0

	2. 2의 보수 표현법 ( 맨 앞 비트를 사용해서 부호를 빠르게 알아낼 수 있음, 부호 고려한 계산이 필요치 않음)
		0111 = 7
		1001 = -7 (숫자를 반전 +1을 하면 보수)
	 (1)0000 = 0
	 
	 따라서 자료형보다 큰 숫자는 의도치 않은 숫자가 나오게 된다. 
	 */
}